abuse -2.8
abuser -3.0
ape -3.5
autist -3.5
bastard -2.3
bastard -3.0
beat -3.0
beta -2.0
bimbo -2.8
bitch -2.5
bomb -3.8
bootlicker -2.0
bully -3.2
cancel -2.0
chink -4.0
colonizer -2.0
coon -4.0
crazy -2.5
creep -2.5
cringe -1.5
cringe -2.5
crybaby -2.0
cuck -2.5
die -3.5
dirtbag -2.6
douche -2.5
dox -3.0
doxx -3.0
dumb -2.2
dumbass -2.6
dumbass -3.0
dumbfuck -3.5
dyke -3.5
explosion -3.0
faggot -4.0
failure -3.0
fatass -2.8
fatass -3.2
fed -1.5
feminazi -3.0
freak -2.7
fucktard -3.5
garbage -2.2
garbage -2.5
gaslight -2.0
go die -4.0
gold-digger -2.5
groomer -3.7
gypsy -3.0
hang yourself -4.0
harass -3.0
hate -3.0
hoe -2.0
hoe -3.0
idiocracy -2.0
idiot -2.8
illegal -1.5
incel -2.3
incel -2.5
jerk -2.5
kill -3.8
kill yourself -4.0
kys -3.5
lardass -2.9
loser -2.5
loser -2.8
lunatic -2.8
mansplain -2.0
manwhore -2.8
misogynist -3.5
molester -4.0
monkey -3.8
nazi -4.0
neckbeard -2.2
nig -4.0
nigga -3.5
nigger -4.0
noob -1.2
overweight -2.0
pedo -4.0
pedophile -4.0
pig -2.8
poser -1.6
psycho -3.0
pussy -2.8
queer -0.5
racist -3.5
rape -4.0
rapist -4.0
retard -3.5
retard -3.8
retarded -3.5
retarded -3.8
shoot -3.5
simp -1.2
simp -2.0
slut -3.0
slut -3.5
snitch -1.8
snowflake -2.0
stab -3.2
stalker -3.2
suicide -4.0
tard -3.5
terrorist -4.0
toxic -3.0
tranny -4.0
trash -2.0
trash -2.5
tryhard -1.3
twink -2.5
ugly -2.8
uninstall -2.0
useless -2.0
whore -3.5
worthless -3.0
worthless -3.2
